server.port=8080

flyway.locations=db/migration/mysql

spring.datasource.url=jdbc:mysql://localhost:3306/consistency_platform
spring.datasource.username=root
spring.datasource.password=890707
spring.datasource.driver-class-name=com.mysql.jdbc.Driver